<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.l3monkeys</groupId>
    <artifactId>commons</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.l3monkeys</groupId>
  <artifactId>collection</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>collection</name>
  <!-- FIXME change it to the project's website -->
  <url>http://l3monkeys.derikmediagroup.xyz</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.l3monkeys</groupId>
      <artifactId>reflect</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <!-- Logging framework -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.13.2</version>
    </dependency>

    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
      <classifier>mac</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-media</artifactId>
      <version>11</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11</version>
      <classifier>mac</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>11</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
      <groupId>com.jfoenix</groupId>
      <artifactId>jfoenix</artifactId>
      <version>9.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.11</version>
    </dependency>
    <!-- Test section to include games via Maven -->
    <!-- Game by Finn Brandes-->
    <!--<dependency>
      <groupId>com.nystroem</groupId>
      <artifactId>prgprj.ws</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>-->
    <!-- Game by ${username}-->
    <!--<dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>true</overWriteSnapshots>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <!--<groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>-->
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>org.l3monkeys.collection.App</mainClass>
              </manifest>
              <manifestEntries>
                <Class-Path>.</Class-Path>
              </manifestEntries>
            </archive>
            <finalName>l3monkeys_collection</finalName>
            <!--<executions>
              <execution>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <mainClass>org.l3monkeys.collection.Collection</mainClass>-->
          </configuration>
        </plugin>
        <!--<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <excludes>
                      <exclude>org.openjfx:javafx-base:jar:11</exclude>
                      <exclude>org.openjfx:javafx-base:jar:win:11</exclude>
                      <exclude>org.openjfx:javafx-base:jar:mac:11</exclude>
                      <exclude>org.openjfx:javafx-base:jar:linux:11</exclude>

                      <exclude>org.openjfx:javafx-controls:jar:11</exclude>
                      <exclude>org.openjfx:javafx-controls:jar:win:11</exclude>
                      <exclude>org.openjfx:javafx-controls:jar:mac:11</exclude>
                      <exclude>org.openjfx:javafx-controls:jar:linux:11</exclude>

                      <exclude>org.openjfx:javafx-media:jar:11</exclude>
                      <exclude>org.openjfx:javafx-media:jar:win:11</exclude>
                      <exclude>org.openjfx:javafx-media:jar:mac:11</exclude>
                      <exclude>org.openjfx:javafx-media:jar:linux:11</exclude>

                      <exclude>org.openjfx:javafx-graphics:jar:win:11</exclude>
                      <exclude>org.openjfx:javafx-graphics:jar:mac:11</exclude>
                      <exclude>org.openjfx:javafx-graphics:jar:linux:11</exclude>

                      <exclude>org.openjfx:javafx-fxml:jar:11</exclude>
                      <exclude>org.openjfx:javafx-fxml:jar:win:11</exclude>
                      <exclude>org.openjfx:javafx-fxml:jar:mac:11</exclude>
                      <exclude>org.openjfx:javafx-fxml:jar:linux:11</exclude>
                    </excludes>
                  </artifactSet>
                  <transformers>
                        <transformer
                          implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                          <mainClass>org.l3monkeys.collection.App</mainClass>
                      </transformer>
                  </transformers>
                  <outputFile>${project.build.directory}/l3monkeys_collection/l3monkeys_collection.jar</outputFile>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
      </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.*</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
